# Translate

./: .gitignore  README.md  build.gradle  gradle.properties  lib.gradle  module.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: release.jks
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/foxleezh/translate/: BaseApplication.kt
base.component/: build.gradle
base.component/src/main/: AndroidManifest.xml
base.component/src/main/java/com/foxleezh/basecomponent/utils/: NetworkUtil.kt
base.component/src/main/res/values/: strings.xml
base.middleware/: build.gradle
base.middleware/src/main/: AndroidManifest.xml
base.middleware/src/main/java/com/foxleezh/basemiddleware/: Luncher.kt  ModuleApplication.kt
base.middleware/src/main/java/com/foxleezh/basemiddleware/activity/: AbstractActivity.kt
base.middleware/src/main/java/com/foxleezh/basemiddleware/mvp/: BaseFragment.kt  BaseModel.kt  MvpBasePresenter.kt  MvpPresenter.kt  MvpView.kt
base.middleware/src/main/java/com/foxleezh/basemiddleware/net/: API.kt  ApiManager.kt  ApiService.kt  RetrofitManager.kt
base.middleware/src/main/java/com/foxleezh/basemiddleware/net/request/: BaseRequest.kt
base.middleware/src/main/res/layout/: activity_empty.xml
base.middleware/src/main/res/values/: public_color.xml
buildSrc/src/main/java/: Config.kt
doc/: 设计模式.md
gradle/wrapper/: gradle-wrapper.properties
module.loading/: build.gradle
module.loading/src/main/debug/: AndroidManifest.xml
module.loading/src/main/java/com/foxleezh/translate/: LoadingActivity.kt  MainActivity.kt  SplashActivity.kt
module.loading/src/main/java/com/foxleezh/translate/bean/: CategoryBean.kt
module.loading/src/main/java/com/foxleezh/translate/fragments/: LoadingFragment.kt  SplashFragment.kt
module.loading/src/main/java/com/foxleezh/translate/iviews/: ILoadingView.kt
module.loading/src/main/java/com/foxleezh/translate/presenters/: LoadingPresenter.kt
module.loading/src/main/release/: AndroidManifest.xml
module.loading/src/main/res/layout/: activity_main.xml  fragment_loading.xml  fragment_splash.xml
module.loading/src/main/res/values/: strings.xml  styles.xml
