# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

KEY_PASSWORD=
KEYSTORE_PASSWORD=

APP_VERSION=1.0.0
APP_VERSION_CODE=1


#完整项目与单独moudle切换开关，true-单独module开发，false-完整项目开发 app和dev模式
DEVELOP_MODE=false
#控制发版还是开发 true-开发，false-发版
DEBUG=false

#控制单个模组是application还是lib,1-application,2-lib,0-close
DEVELOP_LOADING=1
DEVELOP_MAIN=0
