apply plugin: 'com.android.library'

android {
    compileSdkVersion Versions.APP_COMPILE_SDK_VERSION
    buildToolsVersion Versions.APP_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion Versions.APP_MIN_SDK_VERSION
        targetSdkVersion Versions.APP_TARGET_SDK_VERSION
    }
    dataBinding {
        enabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    repositories {
        flatDir { dirs 'libs' }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':BaseComponent')
}