apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions' //扩展插件

android {
    compileSdkVersion Versions.APP_COMPILE_SDK_VERSION
    buildToolsVersion Versions.APP_BUILD_TOOLS_VERSION
    useLibrary 'org.apache.http.legacy'


    defaultConfig {
        minSdkVersion Versions.APP_MIN_SDK_VERSION
        targetSdkVersion Versions.APP_TARGET_SDK_VERSION
        versionCode APP_VERSION_CODE as int
        versionName APP_VERSION
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // 基础开发依赖
    api "org.jetbrains.kotlin:kotlin-stdlib-jre7:$Versions.KOTLIN_VERSION"
    api "com.android.support:appcompat-v7:${Versions.APP_ANDROID_SUPPORT_VERSION}"
    api 'com.android.support.constraint:constraint-layout:1.1.0'

    // Anko
    api "org.jetbrains.anko:anko-sdk15:${Versions.ANKO_VERSION}" // sdk19, sdk21, sdk23 are also available
    api "org.jetbrains.anko:anko-support-v4:${Versions.ANKO_VERSION}"  // In case you need support-v4 bindings
    api "org.jetbrains.anko:anko-appcompat-v7:${Versions.ANKO_VERSION}"  // For appcompat-v7 bindings

    // RxJava 和RxAndroid
    api 'io.reactivex.rxjava2:rxjava:2.1.9'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api "com.squareup.retrofit2:retrofit:${Versions.RETROFIT_VERSION}"//retrofit
    api "com.squareup.retrofit2:converter-gson:$Versions.RETROFIT_VERSION"//转换器，请求结果转换成Model
    api "com.squareup.retrofit2:adapter-rxjava2:$Versions.RETROFIT_VERSION"//配合Rxjava 使用
    api 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    api 'com.google.code.gson:gson:2.8.5'


}
