if (DEVELOP_MODE.toBoolean()&&DEVELOP_LOADING.toInteger()==1) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply from: '../module.gradle'

android {

    defaultConfig {
        resourcePrefix "m_loading_"
    }

    sourceSets {
        main {
            if (DEVELOP_MODE.toBoolean()&&DEVELOP_LOADING.toInteger()==1) {
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/release/AndroidManifest.xml'
            }
        }
    }
}


dependencies {

    if(DEVELOP_LOADING.toInteger()==1) {
//        if (DEVELOP_LOGIN.toInteger() == 2) {
//            compile project(':module.main')
//        }
    }
}